{
  "name": "URL Shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}
